/* GENERAL THEME */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

/* HEADER */
.site-header {
  width: 100%;
  background: #111;
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  padding: 21px 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 1px;
}

.main-nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  transition: 0.3s;
}

.main-nav a:hover {
  color: #3a8bd8;
}
